react-jacdac: React Jacdac - v1.0.17
React Jacdac - v1.0.17
Index
Interfaces
HumanRegisterOptions
JacdacContextProps
RegisterOptions
Functions
JacdacProvider
useBus
useChange
useDeviceImage
useDeviceProductIdentifier
useDeviceSpecification
useDevices
useEvent
useEventReceived
useRegister
useRegisterBoolValue
useRegisterHumanValue
useRegisterUnpackedValue
useRoles
useServices
Functions
JacdacProvider
JacdacProvider(props: { children: ReactNode; connectOnStart?: boolean; initialBus?: JDBus }): Element
Mounts a Jacdac context with the provided bus. The bus should be instantiated outside of the React tree to work well with hot-reload solution (avoiding the bus to constantly reset)
Parameters
props: { children: ReactNode; connectOnStart?: boolean; initialBus?: JDBus }
children: ReactNode
Optional connectOnStart?: boolean
Optional initialBus?: JDBus
Returns Element
useBus
useBus(): JDBus
Grabs the Jacdac singleton bus from the current Jacdac context. Throws an error if bus is missing.
Returns JDBus
useChange
useChange<TNode, TValue>(node: TNode, query?: (n: TNode) => TValue, deps?: DependencyList): TValue
A hook that tracks the CHANGE event in a Jacdac component and reruns, caches the query. The query is not part of the dependency checking.
Type parameters
TNode: IEventSource
TValue
Parameters
node: TNode
JDOM element
Optional query: (n: TNode) => TValue
query run whenever a change is signaled by the component
(n: TNode): TValue
Parameters
n: TNode
Returns TValue
Optional deps: DependencyList
optional list of hooks dependencies
Returns TValue
useDeviceImage
useDeviceImage(specification: DeviceSpec, size?: "avatar" | "lazy" | "catalog" | "preview" | "full" | "list", deps?: DependencyList): string
Parameters
specification: DeviceSpec
Optional size: "avatar" | "lazy" | "catalog" | "preview" | "full" | "list"
Optional deps: DependencyList
Returns string
useDeviceProductIdentifier
useDeviceProductIdentifier(device: JDDevice, deps?: DependencyList): number
A hook that queries and updates the device product identifier.
Parameters
device: JDDevice
Optional deps: DependencyList
Returns number
product indentifier or undefined if missing
useDeviceSpecification
useDeviceSpecification(device: JDDevice, deps?: DependencyList): DeviceSpec
A hook that resolves the product specification if any.
Parameters
device: JDDevice
Optional deps: DependencyList
Returns DeviceSpec
product specification or undefined if missing or unknown
useDevices
useDevices(options?: DeviceFilter, deps?: DependencyList): JDDevice[]
A hook that returns an updated list of devices on the bus.
Parameters
Optional options: DeviceFilter
device filters
Optional deps: DependencyList
optional list of dependencies (excluding filter options)
Returns JDDevice[]
useEvent
useEvent(service: JDService, identifier: number, deps?: DependencyList): JDEvent
Gets the event JDOM node from the service
Parameters
service: JDService
service JDOM node
identifier: number
event identifier
Optional deps: DependencyList
Returns JDEvent
event JDOM node if any
useEventReceived
useEventReceived(event: JDEvent, handler: (event: JDEvent) => void, deps?: DependencyList): void
Registers a handler to run whenever the event is received from the bus
Parameters
event: JDEvent
event to listen
handler: (event: JDEvent) => void
handler, not part of depenency list
(event: JDEvent): void
Parameters
event: JDEvent
Returns void
Optional deps: DependencyList
Returns void
useRegister
useRegister(service: JDService, identifier: number, deps?: DependencyList): JDRegister
A hook that resolves the register of a service, given the register code.
Parameters
service: JDService
service to query
identifier: number
register code
Optional deps: DependencyList
Returns JDRegister
register JDOM node, if supported in the specification
useRegisterBoolValue
useRegisterBoolValue(register: JDRegister, options?: RegisterOptions, deps?: DependencyList): boolean
A hook that reads and update the value of a boolean register
Parameters
register: JDRegister
register to listen for changes
Optional options: RegisterOptions
Optional deps: DependencyList
Returns boolean
value of the register. undefined if missing
useRegisterHumanValue
useRegisterHumanValue(register: JDRegister, options?: HumanRegisterOptions, deps?: DependencyList): string
A hook that reads and update the human friendly value of a register
Parameters
register: JDRegister
register to listen for changes
Optional options: HumanRegisterOptions
Optional deps: DependencyList
Returns string
human friendly value of the register. "???" if missing.
useRegisterUnpackedValue
useRegisterUnpackedValue<T>(register: JDRegister, options?: RegisterOptions, deps?: DependencyList): T
A hook that reads and update the unpacked value of a register
Type parameters
T: any[]
Parameters
register: JDRegister
register to listen for changes
Optional options: RegisterOptions
Optional deps: DependencyList
Returns T
unpacked value of the register. Empty array if missing.
useRoles
useRoles<TRoles>(bindings: TRoles, options?: { incomplete?: boolean; onUpdate?: any }, deps?: DependencyList): { roleManager: RoleManager; roles: Record<keyof TRoles, JDService>; updates: Record<keyof TRoles, (service: JDService) => void> }
A hook that allow to create a service role mapping
Type parameters
TRoles: Record<string, { preferredDeviceId?: string; preferredServiceIndex?: number; serviceClass: number }>
Parameters
bindings: TRoles
Optional options: { incomplete?: boolean; onUpdate?: any }
make sure to memoize onUpdate
Optional incomplete?: boolean
Calls update even if not all role around bound
onUpdate?:function
onUpdate(newBindings: TRoles): void
Parameters
newBindings: TRoles
Returns void
Optional deps: DependencyList
Returns { roleManager: RoleManager; roles: Record<keyof TRoles, JDService>; updates: Record<keyof TRoles, (service: JDService) => void> }
roleManager: RoleManager
roles: Record<keyof TRoles, JDService>
updates: Record<keyof TRoles, (service: JDService) => void>
useServices
useServices(options?: ServiceFilter & DeviceFilter, deps?: DependencyList): JDService[]
A hook that returns an updated list of services on the bus.
Parameters
Optional options: ServiceFilter & DeviceFilter
service filters
Optional deps: DependencyList
optional list of dependencies (excluding filter options)
Returns JDService[]
list of services matching the filter
